'use client';

import { useState, useEffect } from 'react';
import { motion, AnimatePresence } from 'framer-motion';
import DragonCollection from './DragonCollection';
import EggMarketplace from './EggMarketplace';
import BreedingLab from './BreedingLab';
import BattleArena from './BattleArena';
import DragonTraining from './DragonTraining';
import DragonMarketplaceV2 from './DragonMarketplaceV2';

type Room = 'village' | 'hatchery' | 'breeding' | 'collection' | 'battle' | 'upgrade' | 'training' | 'marketplace';

export default function VillageDashboard() {
  const [currentRoom, setCurrentRoom] = useState<Room>('village');

  // Force refresh on mount to clear Farcaster cache
  useEffect(() => {
    const timestamp = new Date().getTime();
    console.log('VillageDashboard v2.0 loaded at:', timestamp);
  }, []);

  return (
    <div className="min-h-screen">
      {currentRoom === 'village' ? (
        <VillageHub onNavigate={setCurrentRoom} />
      ) : (
        <RoomView room={currentRoom} onBack={() => setCurrentRoom('village')} />
      )}
    </div>
  );
}

function VillageHub({ onNavigate }: { onNavigate: (room: Room) => void }) {
  // Grid positions - horizontal layout (landscape)
  const rooms = [
    { 
      id: 'collection' as Room, 
      name: 'Dragon Habitat',
      icon: '🏝️',
      image: '/assets/buildings/castle.png',
      grid: { row: 1, col: 0 },
      size: { w: 120, h: 140 }
    },
    { 
      id: 'breeding' as Room, 
      name: 'Breeding Cave',
      icon: '💕',
      image: '/assets/buildings/temple.png',
      grid: { row: 0, col: 1 },
      size: { w: 120, h: 140 }
    },
    { 
      id: 'hatchery' as Room, 
      name: 'Hatchery', 
      icon: '🥚',
      image: '/assets/buildings/farm.png',
      grid: { row: 2, col: 1 },
      size: { w: 110, h: 130 }
    },
    { 
      id: 'battle' as Room, 
      name: 'Battle Arena',
      icon: '⚔️',
      image: '/assets/buildings/fortress.png',
      grid: { row: 1, col: 2 },
      size: { w: 120, h: 140 }
    },
    { 
      id: 'training' as Room, 
      name: 'Training Dojo',
      icon: '🥋',
      image: '/assets/buildings/tower.png',
      grid: { row: 0, col: 3 },
      size: { w: 110, h: 150 }
    },
    { 
      id: 'marketplace' as Room, 
      name: 'Trading Post',
      icon: '🏪',
      image: '/assets/buildings/farm.png',
      grid: { row: 2, col: 3 },
      size: { w: 110, h: 130 }
    },
  ];

  // Isometric grid converter - landscape responsive
  const gridToIso = (row: number, col: number) => {
    const isMobile = typeof window !== 'undefined' && window.innerWidth < 640;
    
    // Landscape optimized spacing
    const tileWidth = isMobile ? 90 : 140;
    const tileHeight = isMobile ? 45 : 70;
    const offsetX = isMobile ? 20 : 25; // Start more from center
    const offsetY = 45; // Center vertically
    
    // Isometric: col dominan horizontal, row untuk depth
    const x = offsetX + (col - row) * tileWidth / 10;
    const y = offsetY + (col + row) * tileHeight / 10;
    
    return { x, y };
  };

  return (
    <div className="relative w-full h-screen overflow-hidden bg-gradient-to-b from-sky-300 to-sky-400">
      {/* Top Navigation Bar */}
      <div className="relative z-50 bg-gradient-to-r from-blue-600 to-blue-700 shadow-lg">
        <div className="w-full px-2 sm:px-4 py-2 sm:py-3 flex justify-between items-center">
          {/* Left: Title */}
          <h1 className="text-lg sm:text-2xl font-bold text-white drop-shadow-lg">
            🐉 Dragon Village
          </h1>
          
          {/* Right: Resources & Profile */}
          <div className="flex items-center gap-2 sm:gap-3">
            {/* ETH Balance */}
            <div className="bg-white/20 backdrop-blur-sm px-2 sm:px-3 py-1 sm:py-1.5 rounded-lg border border-white/30 flex items-center gap-1 sm:gap-2">
              <span className="text-xs sm:text-sm font-bold text-white">⟠ 0.00 ETH</span>
            </div>
            
            {/* Profile */}
            <button className="bg-white/20 backdrop-blur-sm p-1.5 sm:p-2 rounded-lg border border-white/30 hover:bg-white/30 transition-all">
              <svg className="w-5 h-5 sm:w-6 sm:h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
              </svg>
            </button>
          </div>
        </div>
      </div>

      {/* ISOMETRIC MAP - Dirt terrain */}
      <div 
        className="relative w-full bg-gray-100 overflow-hidden"
        style={{
          height: 'calc(100vh - 50px)',
          minHeight: 'calc(100vh - 50px)',
          backgroundImage: 'url(https://png.pngtree.com/thumb_back/fw800/background/20240104/pngtree-cartoon-dirt-ground-layer-fun-game-texture-for-level-design-image_13880734.png)',
          backgroundSize: 'cover',
          backgroundPosition: 'center',
          backgroundRepeat: 'repeat',
        }}
      >
        {/* Overlay for depth */}
        <div className="absolute inset-0 bg-gradient-to-b from-transparent via-black/5 to-black/20" />

        {/* Buildings on isometric grid */}
        <div className="relative w-full h-full">
          {rooms.map((room, index) => {
            const pos = gridToIso(room.grid.row, room.grid.col);
            const zIndex = room.grid.row + room.grid.col;
            
            return (
              <div
                key={room.id}
                className="absolute cursor-pointer group transition-transform duration-200 hover:scale-110 hover:-translate-y-2"
                style={{
                  left: `${pos.x}%`,
                  top: `${pos.y}%`,
                  width: `${room.size.w}px`,
                  height: `${room.size.h}px`,
                  zIndex: zIndex * 10,
                  transform: 'translateX(-50%) translateY(-50%)',
                }}
                onClick={() => onNavigate(room.id)}
              >
              {/* Shadow */}
              <div 
                className="absolute left-1/2 -translate-x-1/2 bg-black/40 rounded-full blur-lg"
                style={{ 
                  bottom: '-10px',
                  width: '80%',
                  height: '15px',
                  zIndex: -1,
                }}
              />
              
              {/* Building image */}
              <img 
                src={`${room.image}?v=3`}
                alt={room.name}
                className="w-full h-full object-contain drop-shadow-2xl"
                style={{
                  filter: 'drop-shadow(0 12px 25px rgba(0,0,0,0.5))',
                }}
              />
              
              {/* Name label on hover */}
              <div className="absolute -bottom-10 left-1/2 -translate-x-1/2 whitespace-nowrap opacity-0 group-hover:opacity-100 transition-opacity">
                <div className="bg-black/90 backdrop-blur-sm px-3 py-1 rounded-lg border border-amber-400/50 shadow-xl">
                  <span className="text-white font-bold text-xs">{room.name}</span>
                </div>
              </div>

              {/* Level badge */}
              <div className="absolute -top-2 -right-2 bg-gradient-to-br from-amber-400 to-amber-600 border-2 border-white rounded-full w-6 h-6 flex items-center justify-center text-[9px] font-bold text-white shadow-lg">
                1
              </div>
            </div>
          );
        })}
        </div>
      </div>
    </div>
  );
}

function RoomView({ room, onBack }: { room: Exclude<Room, 'village'>; onBack: () => void }) {
  const roomConfig: Record<Exclude<Room, 'village'>, { title: string; component: JSX.Element; bg: string }> = {
    hatchery: {
      title: '🥚 Hatchery',
      component: <EggMarketplace />,
      bg: 'from-yellow-900 to-orange-900'
    },
    breeding: {
      title: '💕 Breeding Room',
      component: <BreedingLab />,
      bg: 'from-pink-900 to-purple-900'
    },
    collection: {
      title: '📚 Dragon Collection',
      component: <DragonCollection />,
      bg: 'from-blue-900 to-cyan-900'
    },
    battle: {
      title: '⚔️ Battle Arena',
      component: <BattleArena />,
      bg: 'from-red-900 to-orange-900'
    },
    training: {
      title: '💪 Training Hall',
      component: <DragonTraining />,
      bg: 'from-blue-900 to-cyan-900'
    },
    marketplace: {
      title: '🏪 Dragon Marketplace',
      component: <DragonMarketplaceV2 />,
      bg: 'from-green-900 to-emerald-900'
    },
    upgrade: {
      title: '⬆️ Training Grounds',
      component: <DragonUpgrade />,
      bg: 'from-purple-900 to-pink-900'
    }
  };

  const config = roomConfig[room];

  return (
    <div className={`min-h-screen bg-gradient-to-br ${config.bg} p-6`}
    >
      <div className="max-w-7xl mx-auto">
        {/* Header with Home Icon and Back Button */}
        <div className="flex items-center justify-between gap-4 mb-8">
          <div className="flex items-center gap-4">
            <button
              onClick={onBack}
              className="group px-6 py-3 bg-gradient-to-r from-amber-600 to-amber-700 hover:from-amber-500 hover:to-amber-600 
                        rounded-lg backdrop-blur-sm border-2 border-amber-400/50 transition-all shadow-lg
                        text-white font-bold flex items-center gap-2"
            >
              <svg 
                className="w-5 h-5 transition-transform group-hover:-translate-x-1" 
                fill="none" 
                stroke="currentColor" 
                viewBox="0 0 24 24"
              >
                <path 
                  strokeLinecap="round" 
                  strokeLinejoin="round" 
                  strokeWidth={2} 
                  d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" 
                />
              </svg>
              <span>Back to Village</span>
            </button>
            <h1 className="text-5xl font-bold text-white drop-shadow-lg">{config.title}</h1>
          </div>
        </div>

        {/* Room Content */}
        <div>
          {config.component}
        </div>
      </div>
    </div>
  );
}

function DragonUpgrade() {
  return (
    <div className="text-white">
      <div className="bg-white/10 backdrop-blur-sm rounded-lg p-8 border border-white/20">
        <h2 className="text-2xl font-bold mb-4">⬆️ Training Grounds</h2>
        <p className="text-white/80 mb-6">Level up your dragons by battling and earning experience!</p>
        
        <div className="grid gap-4">
          <div className="bg-white/5 p-4 rounded-lg">
            <h3 className="font-bold mb-2">💪 How to Level Up:</h3>
            <ul className="text-sm text-white/70 space-y-2">
              <li>• Win battles to earn experience points</li>
              <li>• Each 100 EXP increases your dragon's level</li>
              <li>• Higher levels unlock breeding (Level 4+)</li>
              <li>• Stats increase with each level</li>
            </ul>
          </div>
          
          <div className="bg-white/5 p-4 rounded-lg">
            <h3 className="font-bold mb-2">🎯 Level Bonuses:</h3>
            <ul className="text-sm text-white/70 space-y-1">
              <li>• Attack: +5 per level</li>
              <li>• Defense: +5 per level</li>
              <li>• Speed: +3 per level</li>
              <li>• Battle Power: +5 per level</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  );
}
